*
  box-sizing: border-box

body
  background-color: $colorLight
  font-family: 'Raleway', sans-serif
  //font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  padding: 10px 20px
